# sql-based-reporter

./: .classpath  .gitignore  .project  pom.xml
src/main/java/likeabaos/tools/sbr/: App.java  Database.java  Emailer.java  ReportConfig.java  ReportPart.java  Reporter.java  Result.java  Sender.java
src/main/java/likeabaos/tools/sbr/config/: EmailConfig.java  OutputConfig.java  ReportConfig.java  ReportPart.java
src/main/java/likeabaos/tools/sbr/format/: BaseFormat.java  CSV.java  EXCEL.java
src/main/java/likeabaos/tools/sbr/output/: Csv.java  Excel.java  Helper.java  IOutput.java
src/main/resources/: log4j2.xml
src/test/java/likeabaos/tools/sbr/: DataProvider.java  TestApp.java  TestAppWithMockedMailService.java  TestDatabase.java  TestEmailer.java  TestReportConfig.java  TestReporter.java  TestResult.java
src/test/java/likeabaos/tools/sbr/config/: TestReportConfig.java
src/test/java/likeabaos/tools/sbr/format/: TestBaseFormat.java  TestCSV.java  TestEXCEL.java
src/test/java/likeabaos/tools/sbr/output/: TestHelper.java
src/test/java/likeabaos/tools/sbr/util/: Directory.java  Help.java  MockedEmail.java
src/test/resources/: report_config_test_full_run.json  sample_mocked_report_config.json
src/test/resources/config/: email.properties  report_config_test_app_run.json  report_config_test_full_run.json  sample_mocked_report_config.json  styles.css
src/test/resources/config/bad_email_props/: email.properties
src/test/resources/config/test_email/: report_config_email_mixed_with_data_multiple.json  report_config_email_multiple_recipients.json  report_config_no_email_no_output.json
src/test/resources/config/test_email/attachment/: report_config_email_attachment_multiple.json  report_config_email_attachment_nodata.json  report_config_email_attachment_nooutput.json  report_config_email_attachment_single.json
src/test/resources/config/test_email/link/: report_config_email_link_multiple.json  report_config_email_link_nodata.json  report_config_email_link_nooutput.json  report_config_email_link_single.json
src/test/resources/config/test_email/table/: report_config_email_table_with_data_multiple.json  report_config_email_table_with_data_partial_hide_empty.json  report_config_email_table_with_data_partial_show_empty.json  report_config_email_table_with_data_single.json  report_config_email_table_with_data_single_rowlimit.json  report_config_email_table_with_nodata.json  report_config_email_table_with_nodata_blankemail.json  report_config_value_injection.json
src/test/resources/config/value_injection/: report_config_multiple_rows.json  report_config_normal.json
src/test/resources/data/: empty_with_whitespaces.csv  no_header_row.csv  only_header_row.csv  test_full_run_data_Part 1.csv  test_full_run_data_Part 2.csv  test_html_table.csv  test_save_temp_results.csv
src/test/resources/data/test_email/attachment/: test_result_attachment_1part.txt  test_result_attachment_2parts.txt
src/test/resources/data/test_email/link/: test_result_link_nooutput.txt
src/test/resources/data/test_email/table/: test_result_table_2tables.txt  test_result_table_data_partial_hide_empty.txt  test_result_table_data_partial_show_empty.txt  test_result_table_nodata.txt  test_result_table_row2_3.txt  test_result_table_rowlimit.txt  test_result_value_injection.txt
template/mvn/: build.properties
